{
    "name": "script",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.27.2",
        "fs": "^0.0.1-security",
        "https": "^1.0.0",
        "mysql2": "^2.3.3",
        "path": "^0.12.7"
    },
    "scripts": {}
}
